{
  "ConnectionStrings": {
    "Conexao": "workstation id=comandaapi.mssql.somee.com;packet size=4096;user id=senact12_SQLLogin_1;pwd=jcza5cp8tp;data source=comandaapi.mssql.somee.com;persist security info=False;initial catalog=comandaapi;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
