{
  "ConnectionStrings": {
    "Conexao": "Server=localhost:3306;Database=comandas;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
